# SQLProvider

./: README.md  SQLProvider.sln
CSharp.Data.Sql/: CSharp.Data.Sql.csproj  IsExternalInit.cs
CSharp.Data.Sql.Tests/: CSharp.Data.Sql.Tests.csproj
CSharp.Data.Sql.Tests/Common/: SqlDataProviderTests.cs
CSharp.Data.Sql.Tests/Generator/: NamespaceWrapperTests.cs
CSharp.Data.Sql.Tests/Schema/: ClrTypeTests.cs  ColumnTests.cs  TableTests.cs
CSharp.Data.Sql.Tests/Schema/Provider/: SqlServerSchemaProviderTests.cs
CSharp.Data.Sql.Tests/Util/Func/: ResultTests.cs
CSharp.Data.Sql/Common/: ConnectionSetAttribute.cs  DatabaseType.cs  SqlDataProvider.cs
CSharp.Data.Sql/Generator/: ConnectionMetadata.cs  DataClassesActions.cs  DataClassesGenerator.cs  DataContextGenerator.cs  DataContextReceiver.cs  NamespaceWrapper.cs  SyntaxReceiverRules.cs
CSharp.Data.Sql/Generator/Errors/: SqlError.cs  SyntaxError.cs  SyntaxErrorConcatenated.cs  UnknownSyntax.cs
CSharp.Data.Sql/Schema/: ClrType.cs  Column.cs  DbType.cs  Table.cs
CSharp.Data.Sql/Schema/Provider/SqlServer/: DbConnectionAsync.cs  IDbConnectionAsync.cs  ISchemaDataAdapter.cs  SchemaDataAdapter.cs  SqlServerSchemaProvider.cs
CSharp.Data.Sql/Util/: StringBuilderExtensions.cs
CSharp.Data.Sql/Util/Func/: Failure.cs  MapExtensionMethods.cs  Result.cs  ResultError.cs  Success.cs
